# RealEstate_CRM

./: README.md  docker-compose.yaml  pom.xml
ContentLoaderAdapter/: Dockerfile  pom.xml
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/: ContentLoaderAdapterApplication.java
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/constants/: Urls.java
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/controller/: UploadController.java
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/handler/: GlobalExceptionHandler.java
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
ContentLoaderAdapter/src/main/java/com/adapter/contentloaderadapter/service/: ContentProcessorService.java
ContentLoaderAdapter/src/main/resources/: application-prod.yaml  application.properties
ContentLoaderAdapter/src/main/resources/static/data/: cian.xlsx  domClick.xlsx  rosreestr.xlsx
ContentLoaderAdapter/src/test/java/com/adapter/contentloaderadapter/: ContentLoaderAdapterApplicationTests.java
ContentProcessor/: Dockerfile  pom.xml
ContentProcessor/src/main/java/com/adapter/contentprocessor/: ContentProcessorApplication.java
ContentProcessor/src/main/java/com/adapter/contentprocessor/entity/: Estate.java
ContentProcessor/src/main/java/com/adapter/contentprocessor/kafka/: KafkaListener.java
ContentProcessor/src/main/java/com/adapter/contentprocessor/repository/: EstateRepository.java
ContentProcessor/src/main/java/com/adapter/contentprocessor/service/: ContentProcessorService.java
ContentProcessor/src/main/resources/: application-dev.yml  application-prod.yaml  application.properties  application.yml
ContentProcessor/src/main/resources/db/changelog/: Estate_price-changelog.yaml  master-changelog.xml
ContentProcessor/src/main/resources/db/changelog/changeset/: Estate-changelog.yaml  Estate-changeset.yaml
ContentProcessor/src/test/java/com/adapter/contentprocessor/: ContentProcessorApplicationTests.java
CoreCRM/: Dockerfile  pom.xml
CoreCRM/src/main/java/com/crm/corecrm/: CoreCrmApplication.java
CoreCRM/src/main/java/com/crm/corecrm/DTO/: Notification.java  UserDTO.java  UserToRetrieveDTO.java  UserToSaveDTO.java
CoreCRM/src/main/java/com/crm/corecrm/config/: QuartzConfig.java
CoreCRM/src/main/java/com/crm/corecrm/controller/: BuildingController.java  RegistrationController.java  RegistrationControllerImpl.java  TasksController.java  UserController.java
CoreCRM/src/main/java/com/crm/corecrm/entities/: Building.java  OutBoxEvent.java  Tasks.java  Users.java
CoreCRM/src/main/java/com/crm/corecrm/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
CoreCRM/src/main/java/com/crm/corecrm/handler/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
CoreCRM/src/main/java/com/crm/corecrm/mapper/: UserMapper.java
CoreCRM/src/main/java/com/crm/corecrm/repository/: BuildingRepo.java  OutBoxRepository.java  TasksRepo.java  UsersRepo.java
CoreCRM/src/main/java/com/crm/corecrm/service/: BuildingService.java  RegistrationService.java  TasksService.java
CoreCRM/src/main/resources/: application-dev.yml  application-prod.yaml  application.properties  application.yml
CoreCRM/src/main/resources/db/changelog/: db.changelog-master.xml
CoreCRM/src/main/resources/db/changelog/changeset/: building-changeset.yaml  outbox-events-changeset.yaml  sequence-changeset.yaml  tasks-changeset.yaml  users-changeset.yaml
CoreCRM/src/test/java/com/crm/corecrm/: CoreCrmApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/notification/notificationservice/DTO/: Notification.java
NotificationService/src/main/java/com/notification/notificationservice/service/: NotificationService.java
NotificationService/src/main/resources/: application-prod.yaml  application.yml
PriceHistory/: Dockerfile  pom.xml
PriceHistory/src/main/java/com/history/pricehistory/: PriceHistoryApplication.java
PriceHistory/src/main/java/com/history/pricehistory/entity/: HistoryEstates.java
PriceHistory/src/main/java/com/history/pricehistory/repository/: HistoryEstatesRepository.java
PriceHistory/src/main/resources/: application-prod.yaml  application.properties  application.yml
PriceHistory/src/main/resources/db/changelog/: db-changelog-master.xml
PriceHistory/src/main/resources/db/changelog/changeset/: historyEstates-changeset.yaml
PriceHistory/src/test/java/com/history/pricehistory/: PriceHistoryApplicationTests.java
infrastructure/: namespace.yaml
infrastructure/kafka/: kafka-deployment.yaml
infrastructure/manifests/content-loader-adapter/: content-loader-adapter-deployment.yaml
infrastructure/manifests/content-processor/: content-processor-deployment.yaml
infrastructure/manifests/core-crm/: core-crm-deployment.yaml
infrastructure/manifests/kafka/: kafka-deployment.yaml  zookeeper-deployment.yaml
infrastructure/manifests/monitoring/: grafana-datasources.yaml  grafana-deployment.yaml  grafana-pvc.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml
infrastructure/manifests/nginx/: nginx-config.yaml  nginx-deployment.yaml
infrastructure/manifests/notification-service/: notification-service-deployment.yaml
infrastructure/manifests/postgres/: postgres-deployment.yaml
infrastructure/manifests/price-history/: price-history-deployment.yaml
infrastructure/monitoring/configs/: prometheus.yaml  promtail-config.yaml
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
infrastructure/servicies/: content-loader-adapter-deployment.yaml  content-processor-deployment.yaml  core-crm-deployment.yaml  notification-service-deployment.yaml  price-history-deployment.yaml
infrastructure/zookeeper/: zookeeper-deployment.yaml
workflows/: deploy.yml
(+14 files in other folders)
