spring.application.name=ContentLoaderAdapter
server.port=8081
spring.kafka.bootstrap-servers = localhost:9094
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer